<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Reset Password</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="css/googlefont.css" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<script src="js/angular.js"></script>
		<script language="javascript" type="text/javascript">
		function clearText(field)
		{
			if (field.defaultvalue == field.value)field.value= '';
			else if(fielad.value == '') fielad.value = field. defaultvalue;
			}
			</script>
		</head>
		<body ng-app="">
	  <app-root></app-root>
			<div class="body">
			<header id="header" ng-include="'partials/header.html'"></header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Pages</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Login</h1>
							</div>
						</div>
					</div>
				</section>
	<body style = "background-color:#ffcc99">
				<div class="container">

					<div class="row">
						<div class="col-md-12">

							<div class="featured-boxes">
								<div class="row">
									<div class="col-sm-6">
										<div class="featured-box featured-box-primary align-left mt-xlg">
											<div class="box-content">
												<h4 class="heading-primary text-uppercase mb-md">Change Password</h4>
												<form action="/" id="frmSignIn" method="post">
												
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																	<i class="fa fa-id-badge"></i>
																<label>Employee ID</label>
																<input type="text" value="" class="form-control input-lg" style="border-color:#cc3300">
															</div>
														</div>
													</div>
													
													 <div class="row">
														<div class="form-group">
															<div class="col-md-12">
															<i class="fa fa-lock"></i>
																<label>Old Password</label>
																<input type="text" value="" class="form-control input-lg" style="border-color:#cc3300">
															</div>
														</div>
                                                    </div>
													
                                                    <div class="row">
														<div class="form-group">
															<div class="col-md-12">
															<i class="fa fa-lock"></i>
																<label>New Password</label>
																<input type="text" value="" class="form-control input-lg" style="border-color:#cc3300">
															</div>
														</div>
                                                    </div>
													
                                                    <div class="row">
														<div class="form-group">
															<div class="col-md-12">
															<i class="fa fa-lock"></i>
																<label>Re-enter New Password</label>
																<input type="text" value="" class="form-control input-lg" style="border-color:#cc3300">
															</div>
														</div>
                                                    </div>
													
													<div class="row">
														<div class="col-md-12">
															<input type="submit" value="submit" class="btn btn-primary pull-left mb-xl" data-loading-text="Loading..." style="border-color:#cc3300">
														</div>
													</div>					
													
														
													</div>
												</form>
											</div>
										</div>
									</div>
									
															
														</div>
													</div>
													
												</form>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

			</div>

			<footer id="footer" ng-include="'partials/footer.html'"></footer>>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
